# raml-spring-example

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/: DrinkController.java  DrinkControllerImpl.java  HumanControllerImpl.java  HumanService.java
src/main/java/com/example/demo/model/: GetObjectResponse.java
src/main/resources/: api.raml  library.raml
