
#%RAML 1.0
  title: Drinks Services
  version: ${project.version}
  mediaType: application/json
  baseUri: /
  /drinks:
    description: Provides interaction with 'Drink' resource  
    get:
      description: Retrieves a list of available drinks.      
      responses:
        200:        
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "type",
                      "name"
                    ]
                  }
                }
  
    